<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
       <marquee behavior="scroll" direction="right" scrollamount="30" max-width="100%" height="100px">
       <h1 style="background-color: aliceblue;color: brown;text-align: center;">SPECIAL OFFER 50%</h1></marquee>
        <style>
            body{
                background-image: url('sss.jpg');
                background-size: 100%;
            }
        </style>
        <style>
            .imgg{
                display: flex;
                align-items: center;
            }
            .buuu{
            display: inline-block;
            padding: 20px;
            background-color: white;
            width: 50px;
            height: 20px;
            margin-left: 10px;
            text-decoration: none;
            }
            .buuu:hover{
            background-color: aqua;
            }
        </style>
    </head>
    <body>
        <div class="imgg">
        <img src="men.jpg" alt="men's wear" style="width: 200px;height: 200px;">      
         <a href="mennn.html" class="buuu buuuhover">MENS</a>
        </div>
        <br>
        <div class="imgg">
        <img src="women.jpg" alt="women's wear" style="width: 200px;height: 200px;" >
        <a href="womenn.html" class="buuu">WOMENS</a>
        </div>
        <br>
        <div class="imgg">
        <img src="kids.jpg" alt="kids's wear" style="width: 200px;height: 200px;">
        <a href="kidzz.html" class="buuu">KIDS</a>
        </div>
    
    </body>
</html>